/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        soft-off {
            bindings = <&soft_off>;
            key-positions = <1 2>;
            layers = <3>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W           &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O              &kp P            &kp ESCAPE
&kp GRAVE  &kp A        &kp S           &kp D     &kp F  &kp G        &kp H    &kp J  &kp K          &kp L              &lt 3 SEMI       &kp SINGLE_QUOTE
&kp LSHFT  &mt LCTRL Z  &mt LEFT_ALT X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA      &mt RIGHT_ALT DOT  &mt RCTRL SLASH  &kp RIGHT_SHIFT
                                        &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION   &kp AT_SIGN       &kp POUND      &kp DOLLAR      &kp PERCENT         &kp CARET         &kp AMPERSAND     &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(POUND)  &kp LA(DOLLAR)  &kp LA(NUMBER_5)    &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(SINGLE_QUOTE)  &kp LA(SEMICOLON)      &trans
&trans  &trans            &trans            &trans         &trans          &trans              &trans            &trans            &trans            &trans                &trans                 &trans
                                            &trans         &trans          &trans              &trans            &trans            &trans
            >;
        };

        brackers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2      &kt NUMBER_3    &kt NUMBER_4     &kp N5    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0    &trans
&trans  &kt LA(NUMBER_9)  &kt LA(NUMBER_0)  &kt LEFT_BRACE  &kt RIGHT_BRACE  &trans    &trans        &kt LEFT_BRACKET  &kt RIGHT_BRACKET  &kt LA(COMMA)  &kt LA(PERIOD)  &trans
&trans  &trans            &trans            &trans          &kp EQUAL        &trans    &trans        &trans            &trans             &trans         &trans          &trans
                                            &trans          &trans           &trans    &trans        &trans            &trans
            >;
        };

        navigation {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5  &kp F6                      &kp F7             &kp F8           &kp F9        &kp F10          &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                      &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans      &trans        &trans        &trans        &trans  &kp LS(LC(LG(NUMBER_4)))    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &trans           &trans   &trans
                                        &trans        &trans  &trans                      &kp LA(SPACE)      &trans           &trans
            >;
        };
    };
};
